***[ WSC32 Functions(WSC Ver 4.2) for Visual FoxPro 3.0 and above] ***

DECLARE INTEGER SioBaud in WSC32.DLL INTEGER Port, INTEGER BaudCode
DECLARE INTEGER SioCTS in WSC32.DLL INTEGER Port
DECLARE INTEGER SioDCD in WSC32.DLL INTEGER Port
DECLARE INTEGER SioDebug in WSC32.DLL INTEGER Port
DECLARE INTEGER SioDone in WSC32.DLL INTEGER Port
DECLARE INTEGER SioDSR in WSC32.DLL INTEGER Port
DECLARE INTEGER SioDTR in WSC32.DLL INTEGER Port, INTEGER Cmd
DECLARE INTEGER SioEvent in WSC32.DLL INTEGER Port, INTEGER Mask
DECLARE INTEGER SioEventChar in WSC32.DLL INTEGER Port, INTEGER EvtChar, LONG Timeout
DECLARE INTEGER SioEventWait in WSC32.DLL INTEGER Port, INTEGER Mask, LONG Timeout 
DECLARE INTEGER SioFlow in WSC32.DLL INTEGER Port, INTEGER Cmd
DECLARE INTEGER SioGetc in WSC32.DLL INTEGER Port
DECLARE INTEGER SioGetReg in WSC32.DLL STRING @Buffer, INTEGER StringSize
DECLARE INTEGER SioGets in WSC32.DLL INTEGER Port, STRING @Buffer, INTEGER BufLen
DECLARE INTEGER SioInfo in WSC32.DLL INTEGER Cmd
DECLARE INTEGER SioKeyCode in WSC32.DLL LONG KeyCode
DECLARE INTEGER SioMessage in WSC32.DLL INTEGER Port, INTEGER Handle, INTEGER MsgCode, INTEGER Mask
DECLARE INTEGER SioParms in WSC32.DLL INTEGER Port,INTEGER P1,INTEGER P2,INTEGER P3
DECLARE INTEGER SioPutc in WSC32.DLL INTEGER Port, INTEGER TheChar
DECLARE INTEGER SioPuts in WSC32.DLL INTEGER Port, STRING @Buffer, INTEGER BufLen
DECLARE INTEGER SioRead in WSC32.DLL INTEGER Port, INTEGER Reg
DECLARE INTEGER SioReset in WSC32.DLL INTEGER Port, INTEGER RxBufSize, INTEGER TxBufSize
DECLARE INTEGER SioRI in WSC32.DLL INTEGER Port
DECLARE INTEGER SioRTS in WSC32.DLL INTEGER Port, INTEGER Cmd
DECLARE INTEGER SioRxClear in WSC32.DLL INTEGER Port
DECLARE INTEGER SioRxQue in WSC32.DLL INTEGER Port
DECLARE INTEGER SioSetInteger in WSC32.DLL INTEGER Port, INTEGER ParmName, LONG ParmValue
DECLARE INTEGER SioStatus in WSC32.DLL INTEGER  Port, INTEGER  Cmd
DECLARE INTEGER SioTxClear in WSC32.DLL INTEGER  Port
DECLARE INTEGER SioTxQue in WSC32.DLL INTEGER  Port
DECLARE INTEGER SioUnGetc in WSC32.DLL INTEGER  Port, INTEGER  TheChar
DECLARE INTEGER SioWinError in WSC32.DLL STRING @Buffer, INTEGER  Size

***[ End of WSC32 Declarations ]***
