***[ WSC32 Constants (WSC Ver 4.2) for Visual FoxPro 3.0 and above] ***
#define COM1   0
#define COM2   1
#define COM3   2
#define COM4   3
#define COM5   4
#define COM6   5
#define COM7   6
#define COM8   7
#define COM9   8
#define COM10  9
#define COM11 10
#define COM12 11
#define COM13 12
#define COM14 13
#define COM15 14
#define COM16 15
* COM17 thru COM256 are defined in the same pattern as above
* Parity Codes
#define WSC_NoParity 0
#define WSC_OddParity  1
#define WSC_EvenParity 2
#define WSC_MarkParity 3
#define WSC_SpaceParity 4
* Stop Bit Codes
#define WSC_OneStopBit  0
#define WSC_TwoStopBits 2
* Word Length Codes
#define WSC_WordLength5  5
#define WSC_WordLength6  6
#define WSC_WordLength7  7
#define WSC_WordLength8  8
* return codes
#define WSC_NO_DATA   -100
#define WSC_RANGE     -101
#define WSC_ABORTED   -102
#define WSC_WIN32ERR  -103
#define WSC_EXPIRED   -104
#define WSC_BUFFERS   -105
#define WSC_THREAD    -106
#define WSC_TIMEOUT   -107
#define WSC_KEYCODE   -108
#define WSC_IE_BADID      -1
#define WSC_IE_OPEN       -2
#define WSC_IE_NOPEN      -3
#define WSC_IE_MEMORY     -4
#define WSC_IE_DEFAULT    -5
#define WSC_IE_HARDWARE   -10
#define WSC_IE_BYTESIZE   -11
#define WSC_IE_BAUDRATE   -12
#define WSC_IO_ERROR      -13
* baud codes
#define WSC_Baud110    0
#define WSC_Baud300    1
#define WSC_Baud1200   2
#define WSC_Baud2400   3
#define WSC_Baud4800   4
#define WSC_Baud9600   5
#define WSC_Baud19200  6
#define WSC_Baud38400  7
#define WSC_Baud57600  8
#define WSC_Baud115200 9
* SioGetError masks
#define WSC_RXOVER   1
#define WSC_OVERRUN  2
#define WSC_PARITY   4
#define WSC_FRAME    8
#define WSC_BREAK    16
#define WSC_TXFULL   256
* Command codes
#define WSC_ASSERT_BREAK 65
#define WSC_CANCEL_BREAK 67
#define WSC_DETECT_BREAK 68
#define WSC_SET_LINE     83
#define WSC_CLEAR_LINE   67
#define WSC_READ_LINE    82
* SioFlow Commands
#define WSC_HARDWARE_FLOW_CONTROL 72
#define WSC_SOFTWARE_FLOW_CONTROL 83
#define WSC_NO_FLOW_CONTROL       78
* SioSetInteger Commands
#define WSC_SET_WAIT  87
#define WSC_SET_BURST  66
#define WSC_GET_HANDLE  72
#define WSC_SIGNAL  83
* SioEvent, SioEventChar, and SioEventWait codes
#define WSC_IO_PENDING   2
#define WSC_IO_COMPLETE  3
***[ End of WSC32 Declarations ]***
