*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFDES.MPR             06:01:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _sbe0cx608 OF _MSYSMENU PROMPT "De\<signer" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _sbe0cx608 OF _MSYSMENU ACTIVATE POPUP _mview

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mview PROMPT "\-"


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','3'))
   RELEASE PAD _sbe0cx608 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','3'))
   RELEASE BAR 1 OF _mview
ENDIF