*       *********************************************************
*       *                                                         
*       * 03/20/2020           SAVMFMA0.MPR             06:35:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU SOBM BAR AT LINE .1 IN WINDOW p0SSYSODo1 FONT 'Arial',8 STYLE 'N'

DEFINE PAD _5q40e4xur OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "File" ;
	KEY ALT+F, ""
DEFINE PAD _5q40e4xus OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Edit" ;
	KEY ALT+E, ""
DEFINE PAD _5q40e4xut OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "View" ;
	KEY ALT+V, ""
DEFINE PAD _5q40e4xuu OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Databases" ;
	KEY ALT+D, ""
DEFINE PAD _5q40e4xuv OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Quotes" ;
	KEY ALT+Q, ""
DEFINE PAD _5q40e4xuw OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Orders" ;
	KEY ALT+O, ""
DEFINE PAD _5q40e4xux OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Materials" ;
	KEY ALT+M, ""
DEFINE PAD _5q40e4xuy OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Labor" ;
	KEY ALT+L, ""
DEFINE PAD _5q40e4xuz OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Reports" ;
	KEY ALT+R, ""
DEFINE PAD _5q40e4xv0 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Admin" ;
	KEY ALT+A, ""
DEFINE PAD _5q40e4xv1 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Window" ;
	KEY ALT+W, ""
DEFINE PAD _5q40e4xv2 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Help" ;
	KEY ALT+H, ""
ON PAD _5q40e4xur OF SOBM ACTIVATE POPUP spop1
ON PAD _5q40e4xus OF SOBM ACTIVATE POPUP spop2
ON PAD _5q40e4xut OF SOBM ACTIVATE POPUP spop3
ON PAD _5q40e4xuu OF SOBM ACTIVATE POPUP spop4
ON PAD _5q40e4xuv OF SOBM ACTIVATE POPUP spop13
ON PAD _5q40e4xuw OF SOBM ACTIVATE POPUP spop24
ON PAD _5q40e4xux OF SOBM ACTIVATE POPUP spop52
ON PAD _5q40e4xuy OF SOBM ACTIVATE POPUP spop77
ON PAD _5q40e4xuz OF SOBM ACTIVATE POPUP spop79
ON PAD _5q40e4xv0 OF SOBM ACTIVATE POPUP spop109
ON PAD _5q40e4xv1 OF SOBM ACTIVATE POPUP spop122
ON SELECTION PAD _5q40e4xv2 OF SOBM DO SSYSODo2 WITH '402'

DEFINE POPUP spop1 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save File..."
DEFINE BAR 2 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save File As..."
DEFINE BAR 3 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Revert"
DEFINE BAR 4 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Exit"
ON SELECTION BAR 1 OF spop1 DO SSYSODo2 WITH '5'
ON SELECTION BAR 2 OF spop1 DO SSYSODo2 WITH '6'
ON SELECTION BAR 3 OF spop1 DO SSYSODo2 WITH '7'
ON SELECTION BAR 5 OF spop1 DO SSYSODo2 WITH '9'

DEFINE POPUP spop2 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Undo"
DEFINE BAR 2 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Redo"
DEFINE BAR _MED_SP100 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 4 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cut"
DEFINE BAR 5 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy"
DEFINE BAR 6 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Paste"
DEFINE BAR 7 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clear"
DEFINE BAR _MED_SP200 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Select All"
DEFINE BAR 10 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "New"
DEFINE BAR 12 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy"
DEFINE BAR 13 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Delete"
DEFINE BAR 14 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Group Delete..."
DEFINE BAR 15 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "More"
DEFINE BAR 16 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save"
DEFINE BAR 17 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cancel"
DEFINE BAR 18 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Close"
ON SELECTION BAR 1 OF spop2 DO SSYSODo2 WITH '12'
ON SELECTION BAR 2 OF spop2 DO SSYSODo2 WITH '13'
ON SELECTION BAR 4 OF spop2 DO SSYSODo2 WITH '15'
ON SELECTION BAR 5 OF spop2 DO SSYSODo2 WITH '16'
ON SELECTION BAR 6 OF spop2 DO SSYSODo2 WITH '17'
ON SELECTION BAR 7 OF spop2 DO SSYSODo2 WITH '18'
ON SELECTION BAR 9 OF spop2 DO SSYSODo2 WITH '20'
ON SELECTION BAR 11 OF spop2 DO SSYSODo2 WITH '22'
ON SELECTION BAR 12 OF spop2 DO SSYSODo2 WITH '23'
ON SELECTION BAR 13 OF spop2 DO SSYSODo2 WITH '24'
ON SELECTION BAR 14 OF spop2 DO SSYSODo2 WITH '25'
ON SELECTION BAR 15 OF spop2 DO SSYSODo2 WITH '26'
ON SELECTION BAR 16 OF spop2 DO SSYSODo2 WITH '27'
ON SELECTION BAR 17 OF spop2 DO SSYSODo2 WITH '28'
ON SELECTION BAR 18 OF spop2 DO SSYSODo2 WITH '29'

DEFINE POPUP spop3 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Parent Mode"
DEFINE BAR 2 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Find...."
DEFINE BAR 3 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Locate..."
DEFINE BAR 4 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "List..."
DEFINE BAR 5 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Filter..."
DEFINE BAR 6 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Order..."
DEFINE BAR 7 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Print"
DEFINE BAR 8 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "First"
DEFINE BAR 10 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Prior"
DEFINE BAR 11 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Next"
DEFINE BAR 12 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Last"
ON SELECTION BAR 1 OF spop3 DO SSYSODo2 WITH '32'
ON SELECTION BAR 2 OF spop3 DO SSYSODo2 WITH '33'
ON SELECTION BAR 3 OF spop3 DO SSYSODo2 WITH '34'
ON SELECTION BAR 4 OF spop3 DO SSYSODo2 WITH '35'
ON SELECTION BAR 5 OF spop3 DO SSYSODo2 WITH '36'
ON SELECTION BAR 6 OF spop3 DO SSYSODo2 WITH '37'
ON SELECTION BAR 7 OF spop3 DO SSYSODo2 WITH '38'
ON SELECTION BAR 9 OF spop3 DO SSYSODo2 WITH '40'
ON SELECTION BAR 10 OF spop3 DO SSYSODo2 WITH '41'
ON SELECTION BAR 11 OF spop3 DO SSYSODo2 WITH '42'
ON SELECTION BAR 12 OF spop3 DO SSYSODo2 WITH '43'

DEFINE POPUP spop4 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Preventive Maintenance"
DEFINE BAR 2 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Assets"
DEFINE BAR 4 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Training"
DEFINE BAR 6 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Assembly# Docs Management"
DEFINE BAR 8 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Mfg# Docs Management"
DEFINE BAR 10 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "ISO  Documentation"
DEFINE BAR 12 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer  Documentation"
ON SELECTION BAR 1 OF spop4 DO SSYSODo2 WITH '46'
ON SELECTION BAR 3 OF spop4 DO SSYSODo2 WITH '49'
ON BAR 5 OF spop4 ACTIVATE POPUP spop7
ON SELECTION BAR 7 OF spop4 DO SSYSODo2 WITH '60'
ON SELECTION BAR 9 OF spop4 DO SSYSODo2 WITH '63'
ON SELECTION BAR 11 OF spop4 DO SSYSODo2 WITH '66'
ON SELECTION BAR 13 OF spop4 DO SSYSODo2 WITH '69'

DEFINE POPUP spop7 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Master Training Templates"
DEFINE BAR 2 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Employee Training"
ON SELECTION BAR 1 OF spop7 DO SSYSODo2 WITH '54'
ON SELECTION BAR 3 OF spop7 DO SSYSODo2 WITH '57'

DEFINE POPUP spop13 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "RFQ   to Suppliers"
DEFINE BAR 2 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Import  BOMs"
DEFINE BAR 4 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "    Westell  pre-Process BOMS"
DEFINE BAR 5 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "    EFI pre-Process BOM"
DEFINE BAR 6 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Compare  BOMS"
DEFINE BAR 8 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Export BOM to XLS"
DEFINE BAR 10 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Export Quote to XLS"
DEFINE BAR 12 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quote Reports"
DEFINE BAR 14 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 15 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quotes Docs Manager"
DEFINE BAR 16 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 17 OF spop13 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Analyze Westell Forecast"
ON SELECTION BAR 1 OF spop13 DO SSYSODo2 WITH '72'
ON SELECTION BAR 3 OF spop13 DO SSYSODo2 WITH '75'
ON SELECTION BAR 4 OF spop13 DO SSYSODo2 WITH '76'
ON SELECTION BAR 5 OF spop13 DO SSYSODo2 WITH '77'
ON BAR 7 OF spop13 ACTIVATE POPUP spop16
ON SELECTION BAR 9 OF spop13 DO SSYSODo2 WITH '88'
ON SELECTION BAR 11 OF spop13 DO SSYSODo2 WITH '91'
ON BAR 13 OF spop13 ACTIVATE POPUP spop21
ON SELECTION BAR 15 OF spop13 DO SSYSODo2 WITH '101'
ON SELECTION BAR 17 OF spop13 DO SSYSODo2 WITH '104'

DEFINE POPUP spop16 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "MAIN    to  main,lots,archives,quotes"
DEFINE BAR 2 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "LOT to MAIN"
ON SELECTION BAR 1 OF spop16 DO SSYSODo2 WITH '82'
ON SELECTION BAR 3 OF spop16 DO SSYSODo2 WITH '85'

DEFINE POPUP spop21 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quote Turn Report"
DEFINE BAR 2 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quote WhiteBoard"
DEFINE BAR 3 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quote W/Board  Office Big Screen"
ON SELECTION BAR 1 OF spop21 DO SSYSODo2 WITH '96'
ON SELECTION BAR 2 OF spop21 DO SSYSODo2 WITH '97'
ON SELECTION BAR 3 OF spop21 DO SSYSODo2 WITH '98'

DEFINE POPUP spop24 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reports"
DEFINE BAR 2 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quality"
DEFINE BAR 4 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "       SMT Quality"
DEFINE BAR 5 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "       Pull Test"
DEFINE BAR 6 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "       Compare / Marry"
DEFINE BAR 7 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "       Reprint POI Labels"
DEFINE BAR 8 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer  Service  Manager"
DEFINE BAR 10 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Kitting"
DEFINE BAR 12 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "BOM Maint"
DEFINE BAR 14 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 15 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Print LOT kit sheet /  Pack Slip"
DEFINE BAR 16 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 17 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Orders - Special Data & Labels"
DEFINE BAR 18 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 19 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Westell   WDS"
DEFINE BAR 20 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 21 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Westell Other"
ON BAR 1 OF spop24 ACTIVATE POPUP spop25
ON SELECTION BAR 3 OF spop24 DO SSYSODo2 WITH '127'
ON SELECTION BAR 4 OF spop24 DO SSYSODo2 WITH '128'
ON SELECTION BAR 5 OF spop24 DO SSYSODo2 WITH '129'
ON BAR 6 OF spop24 ACTIVATE POPUP spop32
ON SELECTION BAR 7 OF spop24 DO SSYSODo2 WITH '136'
ON BAR 9 OF spop24 ACTIVATE POPUP spop35
ON SELECTION BAR 11 OF spop24 DO SSYSODo2 WITH '162'
ON BAR 13 OF spop24 ACTIVATE POPUP spop44
ON SELECTION BAR 15 OF spop24 DO SSYSODo2 WITH '176'
ON SELECTION BAR 17 OF spop24 DO SSYSODo2 WITH '179'
ON SELECTION BAR 19 OF spop24 DO SSYSODo2 WITH '182'
ON BAR 21 OF spop24 ACTIVATE POPUP spop51

DEFINE POPUP spop25 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Open  Order  Totals"
DEFINE BAR 2 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Lot Traceability Report"
DEFINE BAR 4 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer  Open Order  Summary"
DEFINE BAR 6 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer  OTD"
DEFINE BAR 8 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer List"
DEFINE BAR 10 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop25 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Time Variance Screen"
ON SELECTION BAR 1 OF spop25 DO SSYSODo2 WITH '109'
ON SELECTION BAR 3 OF spop25 DO SSYSODo2 WITH '112'
ON SELECTION BAR 5 OF spop25 DO SSYSODo2 WITH '115'
ON SELECTION BAR 7 OF spop25 DO SSYSODo2 WITH '118'
ON SELECTION BAR 9 OF spop25 DO SSYSODo2 WITH '121'
ON SELECTION BAR 11 OF spop25 DO SSYSODo2 WITH '124'

DEFINE POPUP spop32 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop32 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Compare CEL002  2D SUBS"
DEFINE BAR 2 OF spop32 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop32 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Marry POI  / Reprint 2D"
ON SELECTION BAR 1 OF spop32 DO SSYSODo2 WITH '132'
ON SELECTION BAR 3 OF spop32 DO SSYSODo2 WITH '135'

DEFINE POPUP spop35 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "RMA  (Returned Material Authorization)"
DEFINE BAR 2 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "AVN  (Advisory & Recall Notices)"
DEFINE BAR 4 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "PA  (Preventive Action)"
DEFINE BAR 6 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "CA  (Corrective Action)"
DEFINE BAR 8 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "CF  (Cust Feedback)"
DEFINE BAR 10 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "SCAR  (Supplier Corrective Action)"
DEFINE BAR 12 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop35 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "WESTELL RMA/Repair  DEPOT"
ON SELECTION BAR 1 OF spop35 DO SSYSODo2 WITH '141'
ON SELECTION BAR 3 OF spop35 DO SSYSODo2 WITH '144'
ON SELECTION BAR 5 OF spop35 DO SSYSODo2 WITH '147'
ON SELECTION BAR 7 OF spop35 DO SSYSODo2 WITH '150'
ON SELECTION BAR 9 OF spop35 DO SSYSODo2 WITH '153'
ON SELECTION BAR 11 OF spop35 DO SSYSODo2 WITH '156'
ON SELECTION BAR 13 OF spop35 DO SSYSODo2 WITH '159'

DEFINE POPUP spop44 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "1  Cut & Strip"
DEFINE BAR 2 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "2  BOM Maint History Report"
DEFINE BAR 4 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "3 Tooling"
ON SELECTION BAR 1 OF spop44 DO SSYSODo2 WITH '167'
ON SELECTION BAR 3 OF spop44 DO SSYSODo2 WITH '170'
ON SELECTION BAR 5 OF spop44 DO SSYSODo2 WITH '173'

DEFINE POPUP spop51 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop51 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Orders vs  WDS"
ON SELECTION BAR 1 OF spop51 DO SSYSODo2 WITH '187'

DEFINE POPUP spop52 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Test Data"
DEFINE BAR 2 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventory  Ferret"
DEFINE BAR 4 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Where  MFG#  Used"
DEFINE BAR 6 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Need to Order"
DEFINE BAR 8 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Purchase Orders"
DEFINE BAR 10 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Supplier  / Manu"
DEFINE BAR 12 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Parts  History"
DEFINE BAR 14 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 15 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "GHS & MSDS  Documents"
DEFINE BAR 16 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 17 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "NCMR's"
DEFINE BAR 18 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 19 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Return Ship Scanning"
DEFINE BAR 20 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 21 OF spop52 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "INO  &  Dynamic Locations"
ON SELECTION BAR 1 OF spop52 DO SSYSODo2 WITH '190'
ON SELECTION BAR 3 OF spop52 DO SSYSODo2 WITH '193'
ON SELECTION BAR 5 OF spop52 DO SSYSODo2 WITH '196'
ON SELECTION BAR 7 OF spop52 DO SSYSODo2 WITH '199'
ON BAR 9 OF spop52 ACTIVATE POPUP spop57
ON BAR 11 OF spop52 ACTIVATE POPUP spop62
ON BAR 13 OF spop52 ACTIVATE POPUP spop71
ON SELECTION BAR 15 OF spop52 DO SSYSODo2 WITH '250'
ON SELECTION BAR 17 OF spop52 DO SSYSODo2 WITH '253'
ON SELECTION BAR 19 OF spop52 DO SSYSODo2 WITH '256'
ON SELECTION BAR 21 OF spop52 DO SSYSODo2 WITH '259'

DEFINE POPUP spop57 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Receive"
DEFINE BAR 2 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "CC Ordering"
DEFINE BAR 4 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "View / Print  PO's"
DEFINE BAR 6 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop57 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "PO  Maintenance"
ON SELECTION BAR 1 OF spop57 DO SSYSODo2 WITH '204'
ON SELECTION BAR 3 OF spop57 DO SSYSODo2 WITH '207'
ON SELECTION BAR 5 OF spop57 DO SSYSODo2 WITH '210'
ON SELECTION BAR 7 OF spop57 DO SSYSODo2 WITH '213'

DEFINE POPUP spop62 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Supplier Response"
DEFINE BAR 2 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Performance Monitor"
DEFINE BAR 4 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "OTD reporting"
DEFINE BAR 6 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "NCMR  Evaluation"
DEFINE BAR 8 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Spend  reporting"
DEFINE BAR 10 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "DOCS  Management"
DEFINE BAR 12 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Supplier & Manufacturer Lists"
DEFINE BAR 14 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 15 OF spop62 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Supplier \ Manufacturer Maintenance"
ON SELECTION BAR 1 OF spop62 DO SSYSODo2 WITH '218'
ON SELECTION BAR 3 OF spop62 DO SSYSODo2 WITH '221'
ON SELECTION BAR 5 OF spop62 DO SSYSODo2 WITH '224'
ON SELECTION BAR 7 OF spop62 DO SSYSODo2 WITH '227'
ON SELECTION BAR 9 OF spop62 DO SSYSODo2 WITH '230'
ON SELECTION BAR 11 OF spop62 DO SSYSODo2 WITH '233'
ON SELECTION BAR 13 OF spop62 DO SSYSODo2 WITH '236'
ON SELECTION BAR 15 OF spop62 DO SSYSODo2 WITH '239'

DEFINE POPUP spop71 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop71 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "  Standard Inventory"
DEFINE BAR 2 OF spop71 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop71 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "  Non-Stock Items  (NSI)"
ON SELECTION BAR 1 OF spop71 DO SSYSODo2 WITH '244'
ON SELECTION BAR 3 OF spop71 DO SSYSODo2 WITH '247'

DEFINE POPUP spop77 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop77 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Add  Employee  Labor"
DEFINE BAR 2 OF spop77 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop77 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Employee  ATC & Time Slips"
ON SELECTION BAR 1 OF spop77 DO SSYSODo2 WITH '262'
ON SELECTION BAR 3 OF spop77 DO SSYSODo2 WITH '265'

DEFINE POPUP spop79 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventory"
DEFINE BAR 2 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Orders  (Lots)"
DEFINE BAR 4 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Purchases  (POs)"
DEFINE BAR 6 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer"
DEFINE BAR 8 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "On Order No Home"
DEFINE BAR 10 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Miscellaneous"
DEFINE BAR 12 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Training  Effectiveness"
DEFINE BAR 14 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 15 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Medical Device Records"
DEFINE BAR 16 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 17 OF spop79 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Create  MISC  Labels"
ON BAR 1 OF spop79 ACTIVATE POPUP spop80
ON BAR 3 OF spop79 ACTIVATE POPUP spop89
ON BAR 5 OF spop79 ACTIVATE POPUP spop95
ON BAR 7 OF spop79 ACTIVATE POPUP spop101
ON SELECTION BAR 9 OF spop79 DO SSYSODo2 WITH '337'
ON BAR 11 OF spop79 ACTIVATE POPUP spop104
ON SELECTION BAR 13 OF spop79 DO SSYSODo2 WITH '348'
ON SELECTION BAR 15 OF spop79 DO SSYSODo2 WITH '351'
ON SELECTION BAR 17 OF spop79 DO SSYSODo2 WITH '354'

DEFINE POPUP spop80 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "VSL reports"
DEFINE BAR 2 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT " WIP & FGI"
DEFINE BAR 4 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventory Transaction History"
DEFINE BAR 6 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Combined Inventory"
DEFINE BAR 8 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "    Combined - by Sku"
DEFINE BAR 9 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reclaim No Home"
DEFINE BAR 10 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Excess reporting"
DEFINE BAR 11 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 12 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Min Stock"
DEFINE BAR 13 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 14 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Westell Owned"
DEFINE BAR 15 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 16 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "M&R owned"
DEFINE BAR 17 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 18 OF spop80 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Jewell owned"
ON SELECTION BAR 1 OF spop80 DO SSYSODo2 WITH '270'
ON SELECTION BAR 3 OF spop80 DO SSYSODo2 WITH '273'
ON SELECTION BAR 5 OF spop80 DO SSYSODo2 WITH '276'
ON SELECTION BAR 7 OF spop80 DO SSYSODo2 WITH '279'
ON SELECTION BAR 8 OF spop80 DO SSYSODo2 WITH '280'
ON SELECTION BAR 9 OF spop80 DO SSYSODo2 WITH '281'
ON SELECTION BAR 10 OF spop80 DO SSYSODo2 WITH '282'
ON SELECTION BAR 12 OF spop80 DO SSYSODo2 WITH '285'
ON SELECTION BAR 14 OF spop80 DO SSYSODo2 WITH '288'
ON SELECTION BAR 16 OF spop80 DO SSYSODo2 WITH '291'
ON SELECTION BAR 18 OF spop80 DO SSYSODo2 WITH '294'

DEFINE POPUP spop89 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Open w / Focus & Pull-ins"
DEFINE BAR 2 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "LOT  Variance"
DEFINE BAR 4 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Shipments & Open Orders Summary"
DEFINE BAR 6 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "    Daily Shipments Made"
DEFINE BAR 7 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 8 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Schedule Changes"
DEFINE BAR 9 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop89 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "SUB Shipments"
ON SELECTION BAR 1 OF spop89 DO SSYSODo2 WITH '299'
ON SELECTION BAR 3 OF spop89 DO SSYSODo2 WITH '302'
ON SELECTION BAR 5 OF spop89 DO SSYSODo2 WITH '305'
ON SELECTION BAR 6 OF spop89 DO SSYSODo2 WITH '306'
ON SELECTION BAR 8 OF spop89 DO SSYSODo2 WITH '309'
ON SELECTION BAR 10 OF spop89 DO SSYSODo2 WITH '312'

DEFINE POPUP spop95 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Open PO's"
DEFINE BAR 2 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Line Item Open Count"
DEFINE BAR 4 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Open Line Items by $$"
DEFINE BAR 6 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "NSI Purchases"
DEFINE BAR 8 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop95 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Missing PK Lists"
ON SELECTION BAR 1 OF spop95 DO SSYSODo2 WITH '317'
ON SELECTION BAR 3 OF spop95 DO SSYSODo2 WITH '320'
ON SELECTION BAR 5 OF spop95 DO SSYSODo2 WITH '323'
ON SELECTION BAR 7 OF spop95 DO SSYSODo2 WITH '326'
ON SELECTION BAR 9 OF spop95 DO SSYSODo2 WITH '329'

DEFINE POPUP spop101 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop101 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Requirements"
ON SELECTION BAR 1 OF spop101 DO SSYSODo2 WITH '334'

DEFINE POPUP spop104 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop104 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "% Paperless  Reporting"
DEFINE BAR 2 OF spop104 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop104 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "% Tested  Report"
ON SELECTION BAR 1 OF spop104 DO SSYSODo2 WITH '342'
ON SELECTION BAR 3 OF spop104 DO SSYSODo2 WITH '345'

DEFINE POPUP spop109 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "System Info"
DEFINE BAR 2 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "LOCAL Configure"
DEFINE BAR 4 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "GLOBAL Configure"
DEFINE BAR 5 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 6 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Security"
DEFINE BAR 7 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 8 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Environment..."
DEFINE BAR 9 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Errors..."
DEFINE BAR 10 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "File Locations..."
DEFINE BAR 12 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quick Books"
DEFINE BAR 14 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Management Goals"
DEFINE BAR 15 OF spop109 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "QR_Software"
ON SELECTION BAR 1 OF spop109 DO SSYSODo2 WITH '357'
ON BAR 3 OF spop109 ACTIVATE POPUP spop111
ON BAR 4 OF spop109 ACTIVATE POPUP spop112
ON BAR 6 OF spop109 ACTIVATE POPUP spop116
ON SELECTION BAR 8 OF spop109 DO SSYSODo2 WITH '390'
ON SELECTION BAR 9 OF spop109 DO SSYSODo2 WITH '391'
ON SELECTION BAR 11 OF spop109 DO SSYSODo2 WITH '393'
ON SELECTION BAR 13 OF spop109 DO SSYSODo2 WITH '396'
ON SELECTION BAR 14 OF spop109 DO SSYSODo2 WITH '397'
ON SELECTION BAR 15 OF spop109 DO SSYSODo2 WITH '398'

DEFINE POPUP spop111 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop111 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "General"
DEFINE BAR 2 OF spop111 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Printing"
ON SELECTION BAR 1 OF spop111 DO SSYSODo2 WITH '362'
ON SELECTION BAR 2 OF spop111 DO SSYSODo2 WITH '363'

DEFINE POPUP spop112 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop112 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "General"
DEFINE BAR 2 OF spop112 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "PW &  Rights"
ON BAR 1 OF spop112 ACTIVATE POPUP spop113
ON SELECTION BAR 2 OF spop112 DO SSYSODo2 WITH '372'

DEFINE POPUP spop113 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop113 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "1  Company Information"
DEFINE BAR 2 OF spop113 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop113 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "2  Miscellaneous"
ON SELECTION BAR 1 OF spop113 DO SSYSODo2 WITH '368'
ON SELECTION BAR 3 OF spop113 DO SSYSODo2 WITH '371'

DEFINE POPUP spop116 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Users  Setup"
DEFINE BAR 2 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Password  Setup"
DEFINE BAR 4 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Control  Permission Groups"
DEFINE BAR 6 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Menu  Permission  Groups"
DEFINE BAR 7 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 8 OF spop116 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Admin  Tools"
ON SELECTION BAR 1 OF spop116 DO SSYSODo2 WITH '377'
ON SELECTION BAR 3 OF spop116 DO SSYSODo2 WITH '380'
ON SELECTION BAR 5 OF spop116 DO SSYSODo2 WITH '383'
ON SELECTION BAR 6 OF spop116 DO SSYSODo2 WITH '384'
ON SELECTION BAR 8 OF spop116 DO SSYSODo2 WITH '387'

DEFINE POPUP spop122 IN WINDOW p0SSYSODo1 MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop122 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Show All"
ON SELECTION BAR 1 OF spop122 DO SSYSODo2 WITH '401'

SET MARK OF MENU SOBM TO " "
ACTIVATE MENU SOBM NOWAIT