*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFCHK.MPR             06:01:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP checkbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF checkbox PROMPT "\<Help - Field Description"
ON SELECTION BAR 1 OF checkbox KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','6'))
   RELEASE PAD _sbe0cxgf5 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','6'))
   RELEASE BAR 1 OF Checkbox
ENDIF
ACTIVATE POPUP checkbox