*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFFRM.MPR             06:01:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP window SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF window PROMPT "\<Help - Menu/Window"
DEFINE BAR 2 OF window PROMPT "\-"
DEFINE BAR 3 OF window PROMPT "\<Always on top"
DEFINE BAR 4 OF window PROMPT "\<Center"
DEFINE BAR 5 OF window PROMPT "C\<olor"
DEFINE BAR 6 OF window PROMPT "\<Minimize" ;
	SKIP FOR TYPE('stoActiveForm') = 'O' AND stoActiveForm.WindowState = 1
ON SELECTION BAR 1 OF window KEYBOARD '{F1}'
ON SELECTION BAR 3 OF window stoActiveForm.AlwaysOnTop = !stoActiveForm.AlwaysOnTop
ON SELECTION BAR 4 OF window stoActiveForm.AutoCenter = .T.
ON SELECTION BAR 5 OF window ;
	DO _sbe0cxhrl ;
	IN LOCFILE("\AVM\SAVMFFRM" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFFRM?")
ON SELECTION BAR 6 OF window stoActiveForm.WindowState = 1


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','10'))
   RELEASE PAD _sbe0cxhp2 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','10'))
   RELEASE BAR 1 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','10'))
   RELEASE BAR 2 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','10'))
   RELEASE BAR 3 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','6','10'))
   RELEASE BAR 4 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','10'))
   RELEASE BAR 5 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','7','10'))
   RELEASE BAR 6 OF Window
ENDIF
ACTIVATE POPUP window

*       *********************************************************
*       *                                                         
*       * _SBE0CXHRL  ON SELECTION BAR 5 OF POPUP window          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFFRM.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 5 OF POPUP window          
*       * Prompt:     Color                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _sbe0cxhrl
LOCAL slcColor

slcColor = GetColor(stoActiveForm.BackColor)
IF slcColor < 0
   RETURN
ENDIF
stoActiveForm.BackColor = slcColor

