*       *********************************************************
*       *                                                         
*       * 03/20/2020           SAVMFMAN.MPR             08:54:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _MSM_FILE OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _MSM_EDIT OF _MSYSMENU PROMPT "Ed\<it" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _5q40j2vao OF _MSYSMENU PROMPT "\<View" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _5q40j2vap OF _MSYSMENU PROMPT "\<Databases" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5q40j2vb3 OF _MSYSMENU PROMPT "\<Quotes" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5q40j2vb4 OF _MSYSMENU PROMPT "\<Orders" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _5q40j2vbj OF _MSYSMENU PROMPT "\<Materials" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _5q40j2vbk OF _MSYSMENU PROMPT "\<Labor" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5q40j2vbl OF _MSYSMENU PROMPT "\<Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5q40j2vby OF _MSYSMENU PROMPT "\<Admin" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _MSM_WINDO OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _MSM_SYSTM OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _MSM_FILE OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _MSM_EDIT OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _5q40j2vao OF _MSYSMENU ACTIVATE POPUP view
ON PAD _5q40j2vap OF _MSYSMENU ACTIVATE POPUP databases
ON PAD _5q40j2vb3 OF _MSYSMENU ACTIVATE POPUP quotes
ON PAD _5q40j2vb4 OF _MSYSMENU ACTIVATE POPUP orders
ON PAD _5q40j2vbj OF _MSYSMENU ACTIVATE POPUP materials
ON PAD _5q40j2vbk OF _MSYSMENU ACTIVATE POPUP labor
ON PAD _5q40j2vbl OF _MSYSMENU ACTIVATE POPUP reports
ON PAD _5q40j2vby OF _MSYSMENU ACTIVATE POPUP admin
ON PAD _MSM_WINDO OF _MSYSMENU ACTIVATE POPUP window

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MFI_SAVE OF _mfile PROMPT "\<Save File..." ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR 1=2
DEFINE BAR _MFI_SAVAS OF _mfile PROMPT "Sa\<ve File As..."
DEFINE BAR _MFI_REVRT OF _mfile PROMPT "\<Revert"
DEFINE BAR 4 OF _mfile PROMPT "\-"
DEFINE BAR 5 OF _mfile PROMPT "E\<xit" ;
	KEY CTRL+Y, "Ctrl+Y"
ON SELECTION BAR 5 OF _mfile DO SAVMFXIT WITH 'QUIT'

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_UNDO OF _medit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z"
DEFINE BAR _MED_REDO OF _medit PROMPT "\<Redo" ;
	KEY CTRL+R, "Ctrl+R"
DEFINE BAR _MED_SP100 OF _medit PROMPT "\-"
DEFINE BAR _MED_CUT OF _medit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X"
DEFINE BAR _MED_COPY OF _medit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C"
DEFINE BAR _MED_PASTE OF _medit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V"
DEFINE BAR _MED_CLEAR OF _medit PROMPT "Clear"
DEFINE BAR _MED_SP200 OF _medit PROMPT "\-"
DEFINE BAR _MED_SLCTA OF _medit PROMPT "Select \<All" ;
	KEY CTRL+A, "Ctrl+A"
DEFINE BAR 10 OF _medit PROMPT "\-"
DEFINE BAR 11 OF _medit PROMPT "\<New" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('NEW')
DEFINE BAR 12 OF _medit PROMPT "Cop\<y" ;
	KEY CTRL+K, "Ctrl+K" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('COPY')
DEFINE BAR 13 OF _medit PROMPT "\<Delete" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('DELETE')
DEFINE BAR 14 OF _medit PROMPT "\<Group Delete..." ;
	KEY CTRL+G, "Ctrl+G" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('GROUPDELETE')
DEFINE BAR 15 OF _medit PROMPT "\<More" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('MORE')
DEFINE BAR 16 OF _medit PROMPT "Sav\<e" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('SAVE')
DEFINE BAR 17 OF _medit PROMPT "Cance\<l" ;
	KEY CTRL+T, "Ctrl+T" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('RESTORE')
DEFINE BAR 18 OF _medit PROMPT "Clo\<se" ;
	KEY CTRL+F4, "Ctrl+F4" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('CLOSE')
ON SELECTION BAR 11 OF _medit ;
	DO _5q40j2vd9 ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 12 OF _medit ;
	DO _5q40j2vda ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 13 OF _medit ;
	DO _5q40j2vdb ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 14 OF _medit ;
	DO _5q40j2vdc ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 15 OF _medit ;
	DO _5q40j2vdd ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 16 OF _medit ;
	DO _5q40j2vde ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 17 OF _medit ;
	DO _5q40j2vdf ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 18 OF _medit ;
	DO _5q40j2vdg ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")

DEFINE POPUP view MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF view PROMPT "Parent \<Mode" ;
	KEY CTRL+B, "Ctrl+B" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('PARENT')
DEFINE BAR 2 OF view PROMPT "\<Find...." ;
	KEY CTRL+F, "Ctrl+F" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('FIND')
DEFINE BAR 3 OF view PROMPT "Lo\<cate..." ;
	KEY CTRL+H, "Ctrl+H" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('LOCATE')
DEFINE BAR 4 OF view PROMPT "\<List..." ;
	KEY CTRL+L, "Ctrl+L" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('LIST')
DEFINE BAR 5 OF view PROMPT "F\<ilter..." ;
	KEY CTRL+I, "Ctrl+I" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('FILTER')
DEFINE BAR 6 OF view PROMPT "\<Order..." ;
	KEY CTRL+O, "Ctrl+O" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('ORDER')
DEFINE BAR 7 OF view PROMPT "Prin\<t" ;
	KEY CTRL+P, "Ctrl+P" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('PRINT')
DEFINE BAR 8 OF view PROMPT "\-"
DEFINE BAR 9 OF view PROMPT "Fi\<rst" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('FIRST')
DEFINE BAR 10 OF view PROMPT "\<Prior" ;
	KEY CTRL+PGUP, "Ctrl+PgUp" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('PRIOR')
DEFINE BAR 11 OF view PROMPT "\<Next" ;
	KEY CTRL+PGDN, "Ctrl+PgDn" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('NEXT')
DEFINE BAR 12 OF view PROMPT "La\<st" ;
	SKIP FOR TYPE('oApp') <> 'O' OR oApp.MenuOption_SkipFor('LAST')
ON SELECTION BAR 1 OF view ;
	DO _5q40j2vdh ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 2 OF view ;
	DO _5q40j2vdi ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 3 OF view ;
	DO _5q40j2vdj ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 4 OF view ;
	DO _5q40j2vdk ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 5 OF view ;
	DO _5q40j2vdl ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 6 OF view ;
	DO _5q40j2vdm ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 7 OF view ;
	DO _5q40j2vdn ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 9 OF view ;
	DO _5q40j2vdo ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 10 OF view ;
	DO _5q40j2vdp ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 11 OF view ;
	DO _5q40j2vdq ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")
ON SELECTION BAR 12 OF view ;
	DO _5q40j2vdr ;
	IN LOCFILE("\SPN\SAVMFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFMAN?")

DEFINE POPUP databases MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF databases PROMPT "\<Preventive Maintenance"
DEFINE BAR 2 OF databases PROMPT "\-"
DEFINE BAR 3 OF databases PROMPT "\<Assets"
DEFINE BAR 4 OF databases PROMPT "\-"
DEFINE BAR 5 OF databases PROMPT "\<Training"
DEFINE BAR 6 OF databases PROMPT "\-"
DEFINE BAR 7 OF databases PROMPT "\<Assembly# Docs Management"
DEFINE BAR 8 OF databases PROMPT "\-"
DEFINE BAR 9 OF databases PROMPT "\<Mfg# Docs Management"
DEFINE BAR 10 OF databases PROMPT "\-"
DEFINE BAR 11 OF databases PROMPT "\<ISO  Documentation"
DEFINE BAR 12 OF databases PROMPT "\-"
DEFINE BAR 13 OF databases PROMPT "\<Customer  Documentation"
ON SELECTION BAR 1 OF databases DO FORM equip_pm
ON SELECTION BAR 3 OF databases DO FORM tstEquip
ON BAR 5 OF databases ACTIVATE POPUP training
ON SELECTION BAR 7 OF databases DO FORM docmanage
ON SELECTION BAR 9 OF databases DO FORM mfgdocmanage
ON SELECTION BAR 11 OF databases DO FORM isodocmanage
ON SELECTION BAR 13 OF databases DO FORM custworkmanship

DEFINE POPUP training MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF training PROMPT "\<Master Training Templates"
DEFINE BAR 2 OF training PROMPT "\-"
DEFINE BAR 3 OF training PROMPT "\<Employee Training"
ON SELECTION BAR 1 OF training Do FORM etrainmstr
ON SELECTION BAR 3 OF training DO FORM empltrain

DEFINE POPUP quotes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF quotes PROMPT "RFQ   to Suppliers"
DEFINE BAR 2 OF quotes PROMPT "\-"
DEFINE BAR 3 OF quotes PROMPT "Import  BOMs"
DEFINE BAR 4 OF quotes PROMPT "    Westell  pre-Process BOMS"
DEFINE BAR 5 OF quotes PROMPT "    EFI pre-Process BOM"
DEFINE BAR 6 OF quotes PROMPT "\-"
DEFINE BAR 7 OF quotes PROMPT "Compare  BOMS"
DEFINE BAR 8 OF quotes PROMPT "\-"
DEFINE BAR 9 OF quotes PROMPT "Export BOM to XLS"
DEFINE BAR 10 OF quotes PROMPT "\-"
DEFINE BAR 11 OF quotes PROMPT "Export Quote to XLS"
DEFINE BAR 12 OF quotes PROMPT "\-"
DEFINE BAR 13 OF quotes PROMPT "Quote Reports"
DEFINE BAR 14 OF quotes PROMPT "\-"
DEFINE BAR 15 OF quotes PROMPT "Quotes Docs Manager"
DEFINE BAR 16 OF quotes PROMPT "\-"
DEFINE BAR 17 OF quotes PROMPT "Analyze Westell Forecast"
ON SELECTION BAR 1 OF quotes DO FORM rfq1
ON SELECTION BAR 3 OF quotes DO FORM BomImport
ON SELECTION BAR 4 OF quotes DO FORM bomimport2
ON SELECTION BAR 5 OF quotes DO FORM bomimport_efi
ON BAR 7 OF quotes ACTIVATE POPUP comparebom
ON SELECTION BAR 9 OF quotes DO FORM BomExport
ON SELECTION BAR 11 OF quotes DO FORM Bom_maint2
ON BAR 13 OF quotes ACTIVATE POPUP quoterepor
ON SELECTION BAR 15 OF quotes DO FORM qdocmanager
ON SELECTION BAR 17 OF quotes DO FORM WestForecaster

DEFINE POPUP comparebom MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comparebom PROMPT "MAIN    to  main,lots,archives,quotes"
DEFINE BAR 2 OF comparebom PROMPT "\-"
DEFINE BAR 3 OF comparebom PROMPT "LOT to MAIN"
ON SELECTION BAR 1 OF comparebom DO FORM bomcomp
ON SELECTION BAR 3 OF comparebom DO FORM bomcomp_l_m

DEFINE POPUP quoterepor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF quoterepor PROMPT "Quote Turn Report"
DEFINE BAR 2 OF quoterepor PROMPT "Quote WhiteBoard"
DEFINE BAR 3 OF quoterepor PROMPT "Quote W/Board  Office Big Screen"
ON SELECTION BAR 1 OF quoterepor DO FORM whydeadqte
ON SELECTION BAR 2 OF quoterepor DO FORM quotewboard
ON SELECTION BAR 3 OF quoterepor DO FORM quotewboard2

DEFINE POPUP orders MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orders PROMPT "Reports"
DEFINE BAR 2 OF orders PROMPT "\-"
DEFINE BAR 3 OF orders PROMPT "\<Quality"
DEFINE BAR 4 OF orders PROMPT "       SMT Quality"
DEFINE BAR 5 OF orders PROMPT "       Pull Test"
DEFINE BAR 6 OF orders PROMPT "       Compare / Marry"
DEFINE BAR 7 OF orders PROMPT "       Reprint POI Labels"
DEFINE BAR 8 OF orders PROMPT "\-"
DEFINE BAR 9 OF orders PROMPT "Customer  Service  Manager"
DEFINE BAR 10 OF orders PROMPT "\-"
DEFINE BAR 11 OF orders PROMPT "\<Kitting"
DEFINE BAR 12 OF orders PROMPT "\-"
DEFINE BAR 13 OF orders PROMPT "BOM Maint"
DEFINE BAR 14 OF orders PROMPT "\-"
DEFINE BAR 15 OF orders PROMPT "Print LOT kit sheet /  Pack Slip"
DEFINE BAR 16 OF orders PROMPT "\-"
DEFINE BAR 17 OF orders PROMPT "\<Orders - Special Data & Labels"
DEFINE BAR 18 OF orders PROMPT "\-"
DEFINE BAR 19 OF orders PROMPT "Westell   WDS"
DEFINE BAR 20 OF orders PROMPT "\-"
DEFINE BAR 21 OF orders PROMPT "Westell Other"
ON BAR 1 OF orders ACTIVATE POPUP _44t0d9dow
ON SELECTION BAR 3 OF orders DO FORM quality1
ON SELECTION BAR 4 OF orders Do FORM smtquality
ON SELECTION BAR 5 OF orders DO FORM pulltest
ON BAR 6 OF orders ACTIVATE POPUP comparemar
ON SELECTION BAR 7 OF orders DO FORM ReprintPoiLabels
ON BAR 9 OF orders ACTIVATE POPUP custservmg
ON SELECTION BAR 11 OF orders DO FORM bom_kitting
ON BAR 13 OF orders ACTIVATE POPUP bomcsmaint
ON SELECTION BAR 15 OF orders DO FORM LotKitSheet
ON SELECTION BAR 17 OF orders DO FORM orders
ON SELECTION BAR 19 OF orders DO FORM westell_SO2
ON BAR 21 OF orders ACTIVATE POPUP oldwestell

DEFINE POPUP _44t0d9dow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _44t0d9dow PROMPT "Open  Order  \<Totals"
DEFINE BAR 2 OF _44t0d9dow PROMPT "\-"
DEFINE BAR 3 OF _44t0d9dow PROMPT "\<Lot Traceability Report"
DEFINE BAR 4 OF _44t0d9dow PROMPT "\-"
DEFINE BAR 5 OF _44t0d9dow PROMPT "\<Customer  Open Order  Summary"
DEFINE BAR 6 OF _44t0d9dow PROMPT "\-"
DEFINE BAR 7 OF _44t0d9dow PROMPT "Customer  OTD"
DEFINE BAR 8 OF _44t0d9dow PROMPT "\-"
DEFINE BAR 9 OF _44t0d9dow PROMPT "Customer List"
DEFINE BAR 10 OF _44t0d9dow PROMPT "\-"
DEFINE BAR 11 OF _44t0d9dow PROMPT "Time Variance Screen" ;
	SKIP FOR .T.
ON SELECTION BAR 1 OF _44t0d9dow DO FORM oo_ttl_rpt
ON SELECTION BAR 3 OF _44t0d9dow DO FORM finalmatused
ON SELECTION BAR 5 OF _44t0d9dow DO FORM custoosum
ON SELECTION BAR 7 OF _44t0d9dow DO FORM cust_otd
ON SELECTION BAR 9 OF _44t0d9dow DO FORM customers1
ON SELECTION BAR 11 OF _44t0d9dow DO FORM TimeVarScreen

DEFINE POPUP comparemar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comparemar PROMPT "\<Compare CEL002  2D SUBS"
DEFINE BAR 2 OF comparemar PROMPT "\-"
DEFINE BAR 3 OF comparemar PROMPT "\<Marry POI  / Reprint 2D"
ON SELECTION BAR 1 OF comparemar DO FORM Compare2d
ON SELECTION BAR 3 OF comparemar DO FORM marrypois

DEFINE POPUP custservmg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF custservmg PROMPT "\<RMA  (Returned Material Authorization)"
DEFINE BAR 2 OF custservmg PROMPT "\-"
DEFINE BAR 3 OF custservmg PROMPT "\<AVN  (Advisory & Recall Notices)"
DEFINE BAR 4 OF custservmg PROMPT "\-"
DEFINE BAR 5 OF custservmg PROMPT "\<PA  (Preventive Action)"
DEFINE BAR 6 OF custservmg PROMPT "\-"
DEFINE BAR 7 OF custservmg PROMPT "\<CA  (Corrective Action)"
DEFINE BAR 8 OF custservmg PROMPT "\-"
DEFINE BAR 9 OF custservmg PROMPT "\<CF  (Cust Feedback)"
DEFINE BAR 10 OF custservmg PROMPT "\-"
DEFINE BAR 11 OF custservmg PROMPT "\<SCAR  (Supplier Corrective Action)"
DEFINE BAR 12 OF custservmg PROMPT "\-"
DEFINE BAR 13 OF custservmg PROMPT "WESTELL RMA/Repair  DEPOT"
ON SELECTION BAR 1 OF custservmg DO FORM CustServMan1
ON SELECTION BAR 3 OF custservmg DO FORM CustServManAVN
ON SELECTION BAR 5 OF custservmg DO FORM CustServManPA
ON SELECTION BAR 7 OF custservmg DO FORM CustservManCA
ON SELECTION BAR 9 OF custservmg DO FORM CustServManCF
ON SELECTION BAR 11 OF custservmg DO FORM CustServManSCA
ON SELECTION BAR 13 OF custservmg DO FORM westell_rma

DEFINE POPUP bomcsmaint MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bomcsmaint PROMPT "\<1  Cut & Strip"
DEFINE BAR 2 OF bomcsmaint PROMPT "\-"
DEFINE BAR 3 OF bomcsmaint PROMPT "\<2  BOM Maint History Report"
DEFINE BAR 4 OF bomcsmaint PROMPT "\-"
DEFINE BAR 5 OF bomcsmaint PROMPT "\<3 Tooling" ;
	SKIP FOR .T.
ON SELECTION BAR 1 OF bomcsmaint DO FORM BOM_MAINT1
ON SELECTION BAR 3 OF bomcsmaint DO FORM BOMMAINTHIST
ON SELECTION BAR 5 OF bomcsmaint DO FORM tooling

DEFINE POPUP oldwestell MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF oldwestell PROMPT "Orders vs  WDS"
ON SELECTION BAR 1 OF oldwestell DO FORM WestOrdWds

DEFINE POPUP materials MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF materials PROMPT "\<Test Data"
DEFINE BAR 2 OF materials PROMPT "\-"
DEFINE BAR 3 OF materials PROMPT "\<Inventory  Ferret"
DEFINE BAR 4 OF materials PROMPT "\-"
DEFINE BAR 5 OF materials PROMPT "Where  MFG#  Used"
DEFINE BAR 6 OF materials PROMPT "\-"
DEFINE BAR 7 OF materials PROMPT "\<Need to Order"
DEFINE BAR 8 OF materials PROMPT "\-"
DEFINE BAR 9 OF materials PROMPT "Purchase Orders"
DEFINE BAR 10 OF materials PROMPT "\-"
DEFINE BAR 11 OF materials PROMPT "\<Supplier  / Manu"
DEFINE BAR 12 OF materials PROMPT "\-"
DEFINE BAR 13 OF materials PROMPT "\<Parts  History"
DEFINE BAR 14 OF materials PROMPT "\-"
DEFINE BAR 15 OF materials PROMPT "\<GHS & MSDS  Documents"
DEFINE BAR 16 OF materials PROMPT "\-"
DEFINE BAR 17 OF materials PROMPT "NCMR's"
DEFINE BAR 18 OF materials PROMPT "\-"
DEFINE BAR 19 OF materials PROMPT "Return Ship Scanning"
DEFINE BAR 20 OF materials PROMPT "\-"
DEFINE BAR 21 OF materials PROMPT "\<INO  &  Dynamic Locations"
ON SELECTION BAR 1 OF materials DO FORM test_data
ON SELECTION BAR 3 OF materials DO FORM inv2view
ON SELECTION BAR 5 OF materials DO FORM whereused1
ON SELECTION BAR 7 OF materials DO FORM need2ord2
ON BAR 9 OF materials ACTIVATE POPUP purchaseor
ON BAR 11 OF materials ACTIVATE POPUP supplierma
ON BAR 13 OF materials ACTIVATE POPUP partshisto
ON SELECTION BAR 15 OF materials DO FORM msds_manage
ON SELECTION BAR 17 OF materials DO FORM ncmr1
ON SELECTION BAR 19 OF materials DO FORM returnexcessmat
ON SELECTION BAR 21 OF materials DO FORM inocarts1

DEFINE POPUP purchaseor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchaseor PROMPT "Receive"
DEFINE BAR 2 OF purchaseor PROMPT "\-"
DEFINE BAR 3 OF purchaseor PROMPT "CC Ordering"
DEFINE BAR 4 OF purchaseor PROMPT "\-"
DEFINE BAR 5 OF purchaseor PROMPT "\<View / Print  PO's"
DEFINE BAR 6 OF purchaseor PROMPT "\-"
DEFINE BAR 7 OF purchaseor PROMPT "\<PO  Maintenance"
ON SELECTION BAR 1 OF purchaseor DO FORM poreceive1
ON SELECTION BAR 3 OF purchaseor DO FORM po_cc_ords
ON SELECTION BAR 5 OF purchaseor DO FORM purchords1
ON SELECTION BAR 7 OF purchaseor DO FORM purchords2

DEFINE POPUP supplierma MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF supplierma PROMPT "Supplier Response"
DEFINE BAR 2 OF supplierma PROMPT "\-"
DEFINE BAR 3 OF supplierma PROMPT "Performance Monitor"
DEFINE BAR 4 OF supplierma PROMPT "\-"
DEFINE BAR 5 OF supplierma PROMPT "OTD reporting"
DEFINE BAR 6 OF supplierma PROMPT "\-"
DEFINE BAR 7 OF supplierma PROMPT "NCMR  Evaluation"
DEFINE BAR 8 OF supplierma PROMPT "\-"
DEFINE BAR 9 OF supplierma PROMPT "Spend  reporting"
DEFINE BAR 10 OF supplierma PROMPT "\-"
DEFINE BAR 11 OF supplierma PROMPT "DOCS  Management"
DEFINE BAR 12 OF supplierma PROMPT "\-"
DEFINE BAR 13 OF supplierma PROMPT "Supplier & Manufacturer Lists"
DEFINE BAR 14 OF supplierma PROMPT "\-"
DEFINE BAR 15 OF supplierma PROMPT "Supplier \ Manufacturer Maintenance" ;
	SKIP FOR .T.
ON SELECTION BAR 1 OF supplierma DO FORM SResponse
ON SELECTION BAR 3 OF supplierma DO FORM Supplier_Perform
ON SELECTION BAR 5 OF supplierma DO FORM suppl_otd
ON SELECTION BAR 7 OF supplierma DO FORM suppl_ncmr
ON SELECTION BAR 9 OF supplierma DO FORM supplierhist1
ON SELECTION BAR 11 OF supplierma DO FORM venddocmgr
ON SELECTION BAR 13 OF supplierma DO FORM vend_manu
ON SELECTION BAR 15 OF supplierma DO FORM supmfgmaint

DEFINE POPUP partshisto MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF partshisto PROMPT "  Standard Inventory"
DEFINE BAR 2 OF partshisto PROMPT "\-"
DEFINE BAR 3 OF partshisto PROMPT "  Non-Stock Items  (NSI)"
ON SELECTION BAR 1 OF partshisto DO FORM PARTHIST2
ON SELECTION BAR 3 OF partshisto DO FORM PARTHIST3

DEFINE POPUP labor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF labor PROMPT "\<Add  Employee  Labor"
DEFINE BAR 2 OF labor PROMPT "\-"
DEFINE BAR 3 OF labor PROMPT "\<Employee  ATC & Time Slips" ;
	SKIP FOR 1=2 &&!FILE("C:\PyroPete.VLD")
ON SELECTION BAR 1 OF labor DO FORM laboradd
ON SELECTION BAR 3 OF labor DO FORM tt_maint

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "Inventory"
DEFINE BAR 2 OF reports PROMPT "\-"
DEFINE BAR 3 OF reports PROMPT "Orders  (Lots)"
DEFINE BAR 4 OF reports PROMPT "\-"
DEFINE BAR 5 OF reports PROMPT "Purchases  (POs)"
DEFINE BAR 6 OF reports PROMPT "\-"
DEFINE BAR 7 OF reports PROMPT "Customer"
DEFINE BAR 8 OF reports PROMPT "\-"
DEFINE BAR 9 OF reports PROMPT "\<On Order No Home"
DEFINE BAR 10 OF reports PROMPT "\-"
DEFINE BAR 11 OF reports PROMPT "\<Miscellaneous"
DEFINE BAR 12 OF reports PROMPT "\-"
DEFINE BAR 13 OF reports PROMPT "\<Training  Effectiveness"
DEFINE BAR 14 OF reports PROMPT "\-"
DEFINE BAR 15 OF reports PROMPT "Medical Device Records"
DEFINE BAR 16 OF reports PROMPT "\-"
DEFINE BAR 17 OF reports PROMPT "Create  MISC  Labels"
ON BAR 1 OF reports ACTIVATE POPUP inventory
ON BAR 3 OF reports ACTIVATE POPUP orderslots
ON BAR 5 OF reports ACTIVATE POPUP purchasesp
ON BAR 7 OF reports ACTIVATE POPUP customer
ON SELECTION BAR 9 OF reports DO FORM oonohome
ON BAR 11 OF reports ACTIVATE POPUP miscellane
ON SELECTION BAR 13 OF reports DO FORM traineffectiveness
ON SELECTION BAR 15 OF reports DO FORM mdhr1
ON SELECTION BAR 17 OF reports DO FORM misc_labels

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT "VSL reports"
DEFINE BAR 2 OF inventory PROMPT "\-"
DEFINE BAR 3 OF inventory PROMPT " WIP & FGI"
DEFINE BAR 4 OF inventory PROMPT "\-"
DEFINE BAR 5 OF inventory PROMPT "Inventory Transaction History"
DEFINE BAR 6 OF inventory PROMPT "\-"
DEFINE BAR 7 OF inventory PROMPT "\<Combined Inventory"
DEFINE BAR 8 OF inventory PROMPT "    Combined - by Sku"
DEFINE BAR 9 OF inventory PROMPT "Reclaim No Home"
DEFINE BAR 10 OF inventory PROMPT "Excess reporting"
DEFINE BAR 11 OF inventory PROMPT "\-"
DEFINE BAR 12 OF inventory PROMPT "\<Min Stock"
DEFINE BAR 13 OF inventory PROMPT "\-"
DEFINE BAR 14 OF inventory PROMPT "Westell Owned"
DEFINE BAR 15 OF inventory PROMPT "\-"
DEFINE BAR 16 OF inventory PROMPT "M&R owned"
DEFINE BAR 17 OF inventory PROMPT "\-"
DEFINE BAR 18 OF inventory PROMPT "Jewell owned"
ON SELECTION BAR 1 OF inventory DO FORM vslreport1
ON SELECTION BAR 3 OF inventory DO FORM wipfgi
ON SELECTION BAR 5 OF inventory DO FORM invhist1
ON SELECTION BAR 7 OF inventory DO FORM Inventory1
ON SELECTION BAR 8 OF inventory DO FORM irowxsku
ON SELECTION BAR 9 OF inventory DO FORM CIXSKU
ON SELECTION BAR 10 OF inventory DO FORM INVENTORY1A.SCX
ON SELECTION BAR 12 OF inventory DO FORM minstock
ON SELECTION BAR 14 OF inventory DO FORM WestOwned_rpts
ON SELECTION BAR 16 OF inventory DO FORM mr_owned
ON SELECTION BAR 18 OF inventory DO FORM Jewell_owned

DEFINE POPUP orderslots MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderslots PROMPT "Open w / Focus & Pull-ins"
DEFINE BAR 2 OF orderslots PROMPT "\-"
DEFINE BAR 3 OF orderslots PROMPT "LOT  Variance"
DEFINE BAR 4 OF orderslots PROMPT "\-"
DEFINE BAR 5 OF orderslots PROMPT "Shipments & Open Orders Summary"
DEFINE BAR 6 OF orderslots PROMPT "    Daily Shipments Made"
DEFINE BAR 7 OF orderslots PROMPT "\-"
DEFINE BAR 8 OF orderslots PROMPT "\<Schedule Changes"
DEFINE BAR 9 OF orderslots PROMPT "\-"
DEFINE BAR 10 OF orderslots PROMPT "SUB Shipments"
ON SELECTION BAR 1 OF orderslots DO FORM OpenOrder
ON SELECTION BAR 3 OF orderslots DO FORM Matvariance2
ON SELECTION BAR 5 OF orderslots DO FORM shipments1
ON SELECTION BAR 6 OF orderslots DO FORM dailyship
ON SELECTION BAR 8 OF orderslots DO FORM ooschdchanges
ON SELECTION BAR 10 OF orderslots DO FORM shipments2

DEFINE POPUP purchasesp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchasesp PROMPT "Open \<PO's"
DEFINE BAR 2 OF purchasesp PROMPT "\-"
DEFINE BAR 3 OF purchasesp PROMPT "\<Line Item Open Count"
DEFINE BAR 4 OF purchasesp PROMPT "\-"
DEFINE BAR 5 OF purchasesp PROMPT "\<Open Line Items by $$"
DEFINE BAR 6 OF purchasesp PROMPT "\-"
DEFINE BAR 7 OF purchasesp PROMPT "\<NSI Purchases"
DEFINE BAR 8 OF purchasesp PROMPT "\-"
DEFINE BAR 9 OF purchasesp PROMPT "\<Missing PK Lists"
ON SELECTION BAR 1 OF purchasesp DO FORM openpo2
ON SELECTION BAR 3 OF purchasesp DO FORM polineopen1
ON SELECTION BAR 5 OF purchasesp DO FORM polineopen2
ON SELECTION BAR 7 OF purchasesp DO FORM nsi_purch
ON SELECTION BAR 9 OF purchasesp DO FORM plmiss

DEFINE POPUP customer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customer PROMPT "Requirements"
ON SELECTION BAR 1 OF customer DO FORM CustReqr1

DEFINE POPUP miscellane MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF miscellane PROMPT "\<% Paperless  Reporting"
DEFINE BAR 2 OF miscellane PROMPT "\-"
DEFINE BAR 3 OF miscellane PROMPT "\<% Tested  Report"
ON SELECTION BAR 1 OF miscellane DO FORM paperlessjobs
ON SELECTION BAR 3 OF miscellane DO FORM testedjobs

DEFINE POPUP admin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admin PROMPT "\<System Info" ;
	SKIP FOR WVISIBLE("frmsystats")
DEFINE BAR 2 OF admin PROMPT "\-"
DEFINE BAR 3 OF admin PROMPT "\<LOCAL Configure"
DEFINE BAR 4 OF admin PROMPT "\<GLOBAL Configure"
DEFINE BAR 5 OF admin PROMPT "\-"
DEFINE BAR 6 OF admin PROMPT "Securi\<ty" ;
	SKIP FOR .T.
DEFINE BAR 7 OF admin PROMPT "\-"
DEFINE BAR 8 OF admin PROMPT "E\<nvironment..." ;
	SKIP FOR WVISIBLE('frmEnvironment')
DEFINE BAR 9 OF admin PROMPT "\<Errors..." ;
	SKIP FOR WVISIBLE('frmErrors')
DEFINE BAR 10 OF admin PROMPT "\-"
DEFINE BAR 11 OF admin PROMPT "F\<ile Locations..." ;
	SKIP FOR WVISIBLE('frmDir')
DEFINE BAR 12 OF admin PROMPT "\-"
DEFINE BAR 13 OF admin PROMPT "\<Quick Books"
DEFINE BAR 14 OF admin PROMPT "\<Management Goals"
DEFINE BAR 15 OF admin PROMPT "\<QR_Software"
ON SELECTION BAR 1 OF admin DO FORM sysinfo
ON BAR 3 OF admin ACTIVATE POPUP localconfi
ON BAR 4 OF admin ACTIVATE POPUP globalconf
ON BAR 6 OF admin ACTIVATE POPUP security
ON SELECTION BAR 8 OF admin DO FORM SAVMFENV
ON SELECTION BAR 9 OF admin DO FORM SAVMELST
ON SELECTION BAR 11 OF admin DO FORM SAVMFDIR
ON SELECTION BAR 13 OF admin DO FORM qbooks01
ON SELECTION BAR 14 OF admin DO FORM empgoals2
ON SELECTION BAR 15 OF admin DO FORM QR_swchanges

DEFINE POPUP localconfi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF localconfi PROMPT "\<General"
DEFINE BAR 2 OF localconfi PROMPT "\<Printing"
ON SELECTION BAR 1 OF localconfi DO FORM conflocgen
ON SELECTION BAR 2 OF localconfi DO FORM confprnt

DEFINE POPUP globalconf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF globalconf PROMPT "\<General" ;
	SKIP FOR .T.
DEFINE BAR 2 OF globalconf PROMPT "\<PW &  Rights"
ON BAR 1 OF globalconf ACTIVATE POPUP general
ON SELECTION BAR 2 OF globalconf DO FORM passwords

DEFINE POPUP general MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF general PROMPT "\<1  Company Information" ;
	SKIP FOR WVISIBLE("frmcfgcoinfo")
DEFINE BAR 2 OF general PROMPT "\-"
DEFINE BAR 3 OF general PROMPT "\<2  Miscellaneous" ;
	SKIP FOR WVISIBLE("frmcfggen")
ON SELECTION BAR 1 OF general DO FORM 'compconfig'
ON SELECTION BAR 3 OF general DO FORM confgen1

DEFINE POPUP security MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF security PROMPT "\<Users  Setup"
DEFINE BAR 2 OF security PROMPT "\-"
DEFINE BAR 3 OF security PROMPT "\<Password  Setup" ;
	SKIP FOR WVISIBLE('frmPasswordSetup')
DEFINE BAR 4 OF security PROMPT "\-"
DEFINE BAR 5 OF security PROMPT "\<Control  Permission Groups" ;
	SKIP FOR WVISIBLE('frmControlPermissionGroups')
DEFINE BAR 6 OF security PROMPT "\<Menu  Permission  Groups" ;
	SKIP FOR WVISIBLE('frmMenuPermissionGroups')
DEFINE BAR 7 OF security PROMPT "\-"
DEFINE BAR 8 OF security PROMPT "\<Admin  Tools" ;
	SKIP FOR [PAST EVAL] $ zzstatS
ON SELECTION BAR 1 OF security DO FORM SAVMSUSR
ON SELECTION BAR 3 OF security DO FORM SAVMSPWS
ON SELECTION BAR 5 OF security DO FORM SAVMSCG
ON SELECTION BAR 6 OF security DO FORM SAVMSMG
ON SELECTION BAR 8 OF security DO FORM SAVMFCT2.SCX

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_SHOWA OF window PROMPT "Sh\<ow All"

SET MARK OF MENU _MSYSMENU TO " "

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','1'))
   RELEASE PAD _MSM_FILE OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','1'))
   RELEASE BAR _MFI_SAVE OF _MFILE
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','1'))
   RELEASE BAR _MFI_SAVAS OF _MFILE
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','1'))
   RELEASE BAR _MFI_REVRT OF _MFILE
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','1'))
   RELEASE BAR 4 OF _MFILE
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','10','1'))
   RELEASE BAR 5 OF _MFILE
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','11','1'))
   RELEASE PAD _MSM_EDIT OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','12','1'))
   RELEASE BAR _MED_UNDO OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','13','1'))
   RELEASE BAR _MED_REDO OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','14','1'))
   RELEASE BAR _MED_SP100 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','15','1'))
   RELEASE BAR _MED_CUT OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','16','1'))
   RELEASE BAR _MED_COPY OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','17','1'))
   RELEASE BAR _MED_PASTE OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','18','1'))
   RELEASE BAR _MED_CLEAR OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','19','1'))
   RELEASE BAR _MED_SP200 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','20','1'))
   RELEASE BAR _MED_SLCTA OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','21','1'))
   RELEASE BAR 10 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','22','1'))
   RELEASE BAR 11 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','23','1'))
   RELEASE BAR 12 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','24','1'))
   RELEASE BAR 13 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','25','1'))
   RELEASE BAR 14 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','26','1'))
   RELEASE BAR 15 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','27','1'))
   RELEASE BAR 16 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','28','1'))
   RELEASE BAR 17 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','29','1'))
   RELEASE BAR 18 OF _MEDIT
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','30','1'))
   RELEASE PAD _5q40j2vao OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','31','1'))
   RELEASE BAR 1 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','32','1'))
   RELEASE BAR 2 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','33','1'))
   RELEASE BAR 3 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','34','1'))
   RELEASE BAR 4 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','35','1'))
   RELEASE BAR 5 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','36','1'))
   RELEASE BAR 6 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','37','1'))
   RELEASE BAR 7 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','38','1'))
   RELEASE BAR 8 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','39','1'))
   RELEASE BAR 9 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','40','1'))
   RELEASE BAR 10 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','41','1'))
   RELEASE BAR 11 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','42','1'))
   RELEASE BAR 12 OF View
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','537','1'))
   RELEASE PAD _5q40j2vap OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','580','1'))
   RELEASE BAR 1 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','579','1'))
   RELEASE BAR 2 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','538','1'))
   RELEASE BAR 3 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','539','1'))
   RELEASE BAR 4 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','598','1'))
   RELEASE BAR 5 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','599','1'))
   RELEASE BAR 1 OF Training
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','600','1'))
   RELEASE BAR 2 OF Training
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','601','1'))
   RELEASE BAR 3 OF Training
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','602','1'))
   RELEASE BAR 6 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','603','1'))
   RELEASE BAR 7 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','615','1'))
   RELEASE BAR 8 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','616','1'))
   RELEASE BAR 9 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','631','1'))
   RELEASE BAR 10 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','632','1'))
   RELEASE BAR 11 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','739','1'))
   RELEASE BAR 12 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','738','1'))
   RELEASE BAR 13 OF Databases
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','43','1'))
   RELEASE PAD _5q40j2vb3 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','562','1'))
   RELEASE BAR 1 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','563','1'))
   RELEASE BAR 2 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','564','1'))
   RELEASE BAR 3 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','775','1'))
   RELEASE BAR 4 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','850','1'))
   RELEASE BAR 5 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','565','1'))
   RELEASE BAR 6 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','675','1'))
   RELEASE BAR 7 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','720','1'))
   RELEASE BAR 1 OF CompareBOM
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','866','1'))
   RELEASE BAR 2 OF CompareBOM
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','867','1'))
   RELEASE BAR 3 OF CompareBOM
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','676','1'))
   RELEASE BAR 8 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','566','1'))
   RELEASE BAR 9 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','588','1'))
   RELEASE BAR 10 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','623','1'))
   RELEASE BAR 11 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','683','1'))
   RELEASE BAR 12 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','826','1'))
   RELEASE BAR 13 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','827','1'))
   RELEASE BAR 1 OF QuoteRepor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','841','1'))
   RELEASE BAR 2 OF QuoteRepor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','842','1'))
   RELEASE BAR 3 OF QuoteRepor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','803','1'))
   RELEASE BAR 14 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','804','1'))
   RELEASE BAR 15 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','823','1'))
   RELEASE BAR 16 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','824','1'))
   RELEASE BAR 17 OF Quotes
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','194','1'))
   RELEASE PAD _5q40j2vb4 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','746','1'))
   RELEASE BAR 1 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','747','1'))
   RELEASE BAR 1 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','748','1'))
   RELEASE BAR 2 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','751','1'))
   RELEASE BAR 3 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','752','1'))
   RELEASE BAR 4 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','753','1'))
   RELEASE BAR 5 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','754','1'))
   RELEASE BAR 6 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','755','1'))
   RELEASE BAR 7 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','788','1'))
   RELEASE BAR 8 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','789','1'))
   RELEASE BAR 9 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','809','1'))
   RELEASE BAR 10 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','840','1'))
   RELEASE BAR 11 OF _44t0d9dow
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','583','1'))
   RELEASE BAR 2 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','584','1'))
   RELEASE BAR 3 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','608','1'))
   RELEASE BAR 4 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','657','1'))
   RELEASE BAR 5 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','735','1'))
   RELEASE BAR 6 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','764','1'))
   RELEASE BAR 1 OF CompareMar
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','766','1'))
   RELEASE BAR 2 OF CompareMar
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','765','1'))
   RELEASE BAR 3 OF CompareMar
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','778','1'))
   RELEASE BAR 7 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','586','1'))
   RELEASE BAR 8 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','664','1'))
   RELEASE BAR 9 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','666','1'))
   RELEASE BAR 1 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','667','1'))
   RELEASE BAR 2 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','784','1'))
   RELEASE BAR 3 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','785','1'))
   RELEASE BAR 4 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','673','1'))
   RELEASE BAR 5 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','674','1'))
   RELEASE BAR 6 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','668','1'))
   RELEASE BAR 7 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','669','1'))
   RELEASE BAR 8 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','670','1'))
   RELEASE BAR 9 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','671','1'))
   RELEASE BAR 10 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','672','1'))
   RELEASE BAR 11 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','783','1'))
   RELEASE BAR 12 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','820','1'))
   RELEASE BAR 13 OF CustServMg
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','665','1'))
   RELEASE BAR 10 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','644','1'))
   RELEASE BAR 11 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','645','1'))
   RELEASE BAR 12 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','619','1'))
   RELEASE BAR 13 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','620','1'))
   RELEASE BAR 1 OF BOMCSMaint
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','642','1'))
   RELEASE BAR 2 OF BOMCSMaint
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','647','1'))
   RELEASE BAR 3 OF BOMCSMaint
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','864','1'))
   RELEASE BAR 4 OF BOMCSMaint
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','865','1'))
   RELEASE BAR 5 OF BOMCSMaint
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','606','1'))
   RELEASE BAR 14 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','607','1'))
   RELEASE BAR 15 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','653','1'))
   RELEASE BAR 16 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','744','1'))
   RELEASE BAR 17 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','756','1'))
   RELEASE BAR 18 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','830','1'))
   RELEASE BAR 19 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','829','1'))
   RELEASE BAR 20 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','825','1'))
   RELEASE BAR 21 OF Orders
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','831','1'))
   RELEASE BAR 1 OF OLDwestell
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','534','1'))
   RELEASE PAD _5q40j2vbj OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','541','1'))
   RELEASE BAR 1 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','542','1'))
   RELEASE BAR 2 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','543','1'))
   RELEASE BAR 3 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','547','1'))
   RELEASE BAR 4 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','848','1'))
   RELEASE BAR 5 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','849','1'))
   RELEASE BAR 6 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','554','1'))
   RELEASE BAR 7 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','818','1'))
   RELEASE BAR 8 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','629','1'))
   RELEASE BAR 9 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','633','1'))
   RELEASE BAR 1 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','634','1'))
   RELEASE BAR 2 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','635','1'))
   RELEASE BAR 3 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','710','1'))
   RELEASE BAR 4 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','709','1'))
   RELEASE BAR 5 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','860','1'))
   RELEASE BAR 6 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','861','1'))
   RELEASE BAR 7 OF PurchaseOr
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','630','1'))
   RELEASE BAR 10 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','698','1'))
   RELEASE BAR 11 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','858','1'))
   RELEASE BAR 1 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','859','1'))
   RELEASE BAR 2 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','727','1'))
   RELEASE BAR 3 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','728','1'))
   RELEASE BAR 4 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','699','1'))
   RELEASE BAR 5 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','700','1'))
   RELEASE BAR 6 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','701','1'))
   RELEASE BAR 7 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','702','1'))
   RELEASE BAR 8 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','703','1'))
   RELEASE BAR 9 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','704','1'))
   RELEASE BAR 10 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','705','1'))
   RELEASE BAR 11 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','736','1'))
   RELEASE BAR 12 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','737','1'))
   RELEASE BAR 13 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','862','1'))
   RELEASE BAR 14 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','863','1'))
   RELEASE BAR 15 OF SupplierMa
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','682','1'))
   RELEASE BAR 12 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','680','1'))
   RELEASE BAR 13 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','695','1'))
   RELEASE BAR 1 OF PartsHisto
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','696','1'))
   RELEASE BAR 2 OF PartsHisto
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','697','1'))
   RELEASE BAR 3 OF PartsHisto
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','713','1'))
   RELEASE BAR 14 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','714','1'))
   RELEASE BAR 15 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','760','1'))
   RELEASE BAR 16 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','761','1'))
   RELEASE BAR 17 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','767','1'))
   RELEASE BAR 18 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','768','1'))
   RELEASE BAR 19 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','786','1'))
   RELEASE BAR 20 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','802','1'))
   RELEASE BAR 21 OF Materials
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','168','1'))
   RELEASE PAD _5q40j2vbk OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','624','1'))
   RELEASE BAR 1 OF Labor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','729','1'))
   RELEASE BAR 2 OF Labor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','730','1'))
   RELEASE BAR 3 OF Labor
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','535','1'))
   RELEASE PAD _5q40j2vbl OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','551','1'))
   RELEASE BAR 1 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','689','1'))
   RELEASE BAR 1 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','690','1'))
   RELEASE BAR 2 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','779','1'))
   RELEASE BAR 3 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','780','1'))
   RELEASE BAR 4 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','568','1'))
   RELEASE BAR 5 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','569','1'))
   RELEASE BAR 6 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','686','1'))
   RELEASE BAR 7 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','855','1'))
   RELEASE BAR 8 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','853','1'))
   RELEASE BAR 9 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','854','1'))
   RELEASE BAR 10 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','636','1'))
   RELEASE BAR 11 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','719','1'))
   RELEASE BAR 12 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','762','1'))
   RELEASE BAR 13 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','822','1'))
   RELEASE BAR 14 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','837','1'))
   RELEASE BAR 15 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','838','1'))
   RELEASE BAR 16 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','846','1'))
   RELEASE BAR 17 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','847','1'))
   RELEASE BAR 18 OF Inventory
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','555','1'))
   RELEASE BAR 2 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','610','1'))
   RELEASE BAR 3 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','625','1'))
   RELEASE BAR 1 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','638','1'))
   RELEASE BAR 2 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','639','1'))
   RELEASE BAR 3 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','648','1'))
   RELEASE BAR 4 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','649','1'))
   RELEASE BAR 5 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','732','1'))
   RELEASE BAR 6 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','651','1'))
   RELEASE BAR 7 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','652','1'))
   RELEASE BAR 8 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','691','1'))
   RELEASE BAR 9 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','724','1'))
   RELEASE BAR 10 OF OrdersLots
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','609','1'))
   RELEASE BAR 4 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','559','1'))
   RELEASE BAR 5 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','742','1'))
   RELEASE BAR 1 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','743','1'))
   RELEASE BAR 2 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','560','1'))
   RELEASE BAR 3 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','577','1'))
   RELEASE BAR 4 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','578','1'))
   RELEASE BAR 5 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','592','1'))
   RELEASE BAR 6 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','593','1'))
   RELEASE BAR 7 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','851','1'))
   RELEASE BAR 8 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','852','1'))
   RELEASE BAR 9 OF PurchasesP
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','561','1'))
   RELEASE BAR 6 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','798','1'))
   RELEASE BAR 7 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','799','1'))
   RELEASE BAR 1 OF Customer
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','581','1'))
   RELEASE BAR 8 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','582','1'))
   RELEASE BAR 9 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','594','1'))
   RELEASE BAR 10 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','604','1'))
   RELEASE BAR 11 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','659','1'))
   RELEASE BAR 1 OF Miscellane
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','660','1'))
   RELEASE BAR 2 OF Miscellane
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','661','1'))
   RELEASE BAR 3 OF Miscellane
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','707','1'))
   RELEASE BAR 12 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','708','1'))
   RELEASE BAR 13 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','725','1'))
   RELEASE BAR 14 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','726','1'))
   RELEASE BAR 15 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','758','1'))
   RELEASE BAR 16 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','759','1'))
   RELEASE BAR 17 OF Reports
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','46','1'))
   RELEASE PAD _5q40j2vby OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','228','1'))
   RELEASE BAR 1 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','229','1'))
   RELEASE BAR 2 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','326','1'))
   RELEASE BAR 3 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','329','1'))
   RELEASE BAR 1 OF LOCALConfi
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','328','1'))
   RELEASE BAR 2 OF LOCALConfi
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','97','1'))
   RELEASE BAR 4 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','249','1'))
   RELEASE BAR 1 OF GLOBALConf
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','250','1'))
   RELEASE BAR 1 OF General
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','331','1'))
   RELEASE BAR 2 OF General
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','265','1'))
   RELEASE BAR 3 OF General
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','706','1'))
   RELEASE BAR 2 OF GLOBALConf
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','287','1'))
   RELEASE BAR 5 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','278','1'))
   RELEASE BAR 6 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','279','1'))
   RELEASE BAR 1 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','280','1'))
   RELEASE BAR 2 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','281','1'))
   RELEASE BAR 3 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','282','1'))
   RELEASE BAR 4 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','283','1'))
   RELEASE BAR 5 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','284','1'))
   RELEASE BAR 6 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','285','1'))
   RELEASE BAR 7 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','286','1'))
   RELEASE BAR 8 OF Security
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','288','1'))
   RELEASE BAR 7 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','67','1'))
   RELEASE BAR 8 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','63','1'))
   RELEASE BAR 9 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','64','1'))
   RELEASE BAR 10 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','66','1'))
   RELEASE BAR 11 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','208','1'))
   RELEASE BAR 12 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','656','1'))
   RELEASE BAR 13 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','797','1'))
   RELEASE BAR 14 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','843','1'))
   RELEASE BAR 15 OF Admin
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','70','1'))
   RELEASE PAD _MSM_WINDO OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','71','1'))
   RELEASE BAR _MWI_SHOWA OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','76','1'))
   RELEASE PAD _MSM_SYSTM OF _MSYSMENU
ENDIF

*       *********************************************************
*       *                                                         
*       * _5Q40J2VD9  ON SELECTION BAR 11 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   22       
*       * Called By:  ON SELECTION BAR 11 OF POPUP _medit         
*       * Prompt:     New                                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vd9
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDNEW.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDNEW.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDA  ON SELECTION BAR 12 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   23       
*       * Called By:  ON SELECTION BAR 12 OF POPUP _medit         
*       * Prompt:     Copy                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vda
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDCOPY.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDCOPY.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDB  ON SELECTION BAR 13 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   24       
*       * Called By:  ON SELECTION BAR 13 OF POPUP _medit         
*       * Prompt:     Delete                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdb
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDDELETE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDDELETE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDC  ON SELECTION BAR 14 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   25       
*       * Called By:  ON SELECTION BAR 14 OF POPUP _medit         
*       * Prompt:     Group Delete...                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdc
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDGROUPDELETE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDGROUPDELETE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDD  ON SELECTION BAR 15 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   26       
*       * Called By:  ON SELECTION BAR 15 OF POPUP _medit         
*       * Prompt:     More                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdd
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDMORE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDMORE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDE  ON SELECTION BAR 16 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   27       
*       * Called By:  ON SELECTION BAR 16 OF POPUP _medit         
*       * Prompt:     Save                                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vde
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDSAVE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDSAVE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDF  ON SELECTION BAR 17 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 17 OF POPUP _medit         
*       * Prompt:     Cancel                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdf
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDRESTORE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDRESTORE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDG  ON SELECTION BAR 18 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   29       
*       * Called By:  ON SELECTION BAR 18 OF POPUP _medit         
*       * Prompt:     Close                                       
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdg
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDCLOSE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDCLOSE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDH  ON SELECTION BAR 1 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   32       
*       * Called By:  ON SELECTION BAR 1 OF POPUP view            
*       * Prompt:     Parent Mode                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdh
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDPARENT.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDPARENT.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDI  ON SELECTION BAR 2 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   33       
*       * Called By:  ON SELECTION BAR 2 OF POPUP view            
*       * Prompt:     Find....                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdi
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDFIND.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDFIND.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDJ  ON SELECTION BAR 3 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   34       
*       * Called By:  ON SELECTION BAR 3 OF POPUP view            
*       * Prompt:     Locate...                                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdj
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDLOCATE.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDLOCATE.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDK  ON SELECTION BAR 4 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   35       
*       * Called By:  ON SELECTION BAR 4 OF POPUP view            
*       * Prompt:     List...                                     
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdk
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDLIST.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDLIST.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDL  ON SELECTION BAR 5 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   36       
*       * Called By:  ON SELECTION BAR 5 OF POPUP view            
*       * Prompt:     Filter...                                   
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdl
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDFILTER.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDFILTER.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDM  ON SELECTION BAR 6 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   37       
*       * Called By:  ON SELECTION BAR 6 OF POPUP view            
*       * Prompt:     Order...                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdm
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDORDER.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDORDER.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDN  ON SELECTION BAR 7 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   38       
*       * Called By:  ON SELECTION BAR 7 OF POPUP view            
*       * Prompt:     Print                                       
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdn
WAIT [Please use the Print buttons on the forms] WIND TIME 2
RETURN
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   *_SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDPRINT.CLICK()
ELSE
   *OAPP.OTOOLBAR.CMDPRINT.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDO  ON SELECTION BAR 9 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   40       
*       * Called By:  ON SELECTION BAR 9 OF POPUP view            
*       * Prompt:     First                                       
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdo
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDFIRST.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDFIRST.CLICK()
ENDIF


*       *********************************************************
*       *                                                         
*       * _5Q40J2VDP  ON SELECTION BAR 10 OF POPUP view           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   41       
*       * Called By:  ON SELECTION BAR 10 OF POPUP view           
*       * Prompt:     Prior                                       
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdp
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDPRIOR.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDPRIOR.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDQ  ON SELECTION BAR 11 OF POPUP view           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   42       
*       * Called By:  ON SELECTION BAR 11 OF POPUP view           
*       * Prompt:     Next                                        
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdq
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDNEXT.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDNEXT.CLICK()
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q40J2VDR  ON SELECTION BAR 12 OF POPUP view           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFMAN.MPR,            Record:   43       
*       * Called By:  ON SELECTION BAR 12 OF POPUP view           
*       * Prompt:     Last                                        
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q40j2vdr
IF TYPE('_SCREEN.ACTIVEFORM.OONFORMCONTAINER') = 'O'
   _SCREEN.ACTIVEFORM.OONFORMCONTAINER.CMDLAST.CLICK()
ELSE
   OAPP.OTOOLBAR.CMDLAST.CLICK()
ENDIF

