*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFOPG.MPR             06:01:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP optgroup SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF optgroup PROMPT "\<Help - Field Description"
ON SELECTION BAR 1 OF optgroup KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','5'))
   RELEASE PAD _sbe0cxix8 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','5'))
   RELEASE BAR 1 OF OptGroup
ENDIF
ACTIVATE POPUP optgroup