*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFEDT.MPR             06:01:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP editbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF editbox PROMPT "\<Help - Field Description"
DEFINE BAR 2 OF editbox PROMPT "\-"
DEFINE BAR _med_cut OF editbox PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF editbox PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF editbox PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF editbox PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ON SELECTION BAR 1 OF editbox KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','7'))
   RELEASE PAD _sbe0cxh28 OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','7'))
   RELEASE BAR 1 OF Editbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','7'))
   RELEASE BAR 2 OF Editbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','7'))
   RELEASE BAR _med_cut OF Editbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','7'))
   RELEASE BAR _med_copy OF Editbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','6','7'))
   RELEASE BAR _med_paste OF Editbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','7','7'))
   RELEASE BAR _med_clear OF Editbox
ENDIF
ACTIVATE POPUP editbox