*       *********************************************************
*       *                                                         
*       * 12/31/1999           SAVMFTXT.MPR             06:02:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 1999 TangoWare                            
*       * 19 David Drive                                          
*       * Belmont, NH  03220                                      
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP textbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF textbox PROMPT "\<Help - Field Description"
DEFINE BAR 2 OF textbox PROMPT "\-"
DEFINE BAR 3 OF textbox PROMPT "\<Add New" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR ATC('.T.',ON('KEY','F3')) = 0
DEFINE BAR 4 OF textbox PROMPT "\<Edit" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR ATC('.T.',ON('KEY','F3')) = 0
DEFINE BAR 5 OF textbox PROMPT "\<Picklist" ;
	SKIP FOR TYPE('stoActiveControl.lPicklist') = 'U' OR NOT stoActiveControl.lPicklist
ON SELECTION BAR 1 OF textbox KEYBOARD '{F3}'
ON SELECTION BAR 3 OF textbox ;
	DO _sbe0cxk6u ;
	IN LOCFILE("\AVM\SAVMFTXT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFTXT?")
ON SELECTION BAR 4 OF textbox ;
	DO _sbe0cxk6w ;
	IN LOCFILE("\AVM\SAVMFTXT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAVMFTXT?")
ON SELECTION BAR 5 OF textbox KEYBOARD '{F2}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (&sgcFCT('SEC_MENU','M','1','4'))
   RELEASE PAD _sbe0cxk4d OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','4'))
   RELEASE BAR 1 OF Textbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','4'))
   RELEASE BAR 2 OF Textbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','4'))
   RELEASE BAR 3 OF Textbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','6','4'))
   RELEASE BAR 4 OF Textbox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','4'))
   RELEASE BAR 5 OF Textbox
ENDIF
ACTIVATE POPUP textbox

*       *********************************************************
*       *                                                         
*       * _SBE0CXK6U  ON SELECTION BAR 3 OF POPUP textbox         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFTXT.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP textbox         
*       * Prompt:     Add New                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _sbe0cxk6u
* Run the form that allows the user to edit the active control's
* lookup table.  The name of the form to run comes from the
* control's cFKUpdate_Form property.  The form will come up on
* a new blank record.  If the active control's lFKUpdateOneAdd
* property is set to .T., only that one new record can be added.
* Otherwise, the user can continue to edit the lookup table
* after that first new record is either saved or cancelled.

LOCAL sloForm

* When returning to the calling form, prevent the message
* from displaying that notifies the user that before leaving
* the form, changes were made but not saved.
stoActiveForm.lMessageOnReactivation_NotThisTime = .T.

* Run the form without showing/activating it.
DO FORM (stoActiveControl.cFKUpdate_Form) NAME sloForm NOSHOW

* Set the form's properties that will cause it to behave as
* described above.
sloForm.lStartWithAdd = .T.
sloForm.lStartWithAddMessage = .F.
sloForm.lFKUpdate = .T.
IF TYPE('stoActiveControl.lFKUpdateOneAdd') <> 'U'
   sloForm.lFKUpdateOneAdd = stoActiveControl.lFKUpdateOneAdd
ENDIF

* Show/activate the form and make it modal.
sloForm.Show(1)



*       *********************************************************
*       *                                                         
*       * _SBE0CXK6W  ON SELECTION BAR 4 OF POPUP textbox         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAVMFTXT.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP textbox         
*       * Prompt:     Edit                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _sbe0cxk6w
* Run the form that allows the user to edit the active control's
* lookup table.  The name of the form to run comes from the
* control's cFKUpdate_Form property.

LOCAL sloForm

* When returning to the calling form, prevent the message
* from displaying that notifies the user that before leaving
* the form, changes were made but not saved.
stoActiveForm.lMessageOnReactivation_NotThisTime = .T.

* Run the form without showing/activating it.
DO FORM (stoActiveControl.cFKUpdate_Form) NAME sloForm NOSHOW

* Show/activate the form and make it modal.
sloForm.Show(1)

