*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/01/1999           SVSAFSPN.MPR             11:31:44  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Development Team                                        
*                                                                
*        Copyright (C) 1999 ProMatrix Corporation                
*        5225 Ehrlich Rd., Suite C                               
*        Tampa, FL  33624                                        
*                                                                
*        Description:                                            
*        This PROGRAM was automatically generated BY GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE POPUP spinner SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF spinner PROMPT "\<Help - Field Description"
ON SELECTION BAR 1 OF spinner KEYBOARD '{F3}'


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



IF NOT (&sgcFCT('SEC_MENU','M','1','9'))
   RELEASE PAD _s1a0opl7m OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','9'))
   RELEASE BAR 1 OF Spinner
ENDIF
ACTIVATE POPUP spinner