*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/01/1999           SVSAFFRM.MPR             11:31:42  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Development Team                                        
*                                                                
*        Copyright (C) 1999 ProMatrix Corporation                
*        5225 Ehrlich Rd., Suite C                               
*        Tampa, FL  33624                                        
*                                                                
*        Description:                                            
*        This PROGRAM was automatically generated BY GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PARAMETER stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE POPUP window SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF window PROMPT "\<Help - Menu/Window"
DEFINE BAR 2 OF window PROMPT "\-"
DEFINE BAR 3 OF window PROMPT "\<Always on top"
DEFINE BAR 4 OF window PROMPT "\<Center"
DEFINE BAR 5 OF window PROMPT "C\<olor"
DEFINE BAR 6 OF window PROMPT "\<Minimize" ;
	SKIP FOR TYPE('stoActiveForm') = 'O' AND stoActiveForm.WindowState = 1
ON SELECTION BAR 1 OF window KEYBOARD '{F1}'
ON SELECTION BAR 3 OF window stoActiveForm.AlwaysOnTop = !stoActiveForm.AlwaysOnTop
ON SELECTION BAR 4 OF window stoActiveForm.AutoCenter = .T.
ON SELECTION BAR 5 OF window ;
	DO _s1a0opj9d ;
	IN LOCFILE("VSA5\SVSAFFRM" ,"MPX;MPR|FXP;PRG" ,"WHERE is SVSAFFRM?")
ON SELECTION BAR 6 OF window stoActiveForm.WindowState = 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



IF NOT (&sgcFCT('SEC_MENU','M','1','10'))
   RELEASE PAD _s1a0opj5a OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','10'))
   RELEASE BAR 1 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','10'))
   RELEASE BAR 2 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','10'))
   RELEASE BAR 3 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','6','10'))
   RELEASE BAR 4 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','10'))
   RELEASE BAR 5 OF Window
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','7','10'))
   RELEASE BAR 6 OF Window
ENDIF
ACTIVATE POPUP window

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1A0OPJ9D  ON SELECTION BAR 5 OF POPUP window          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SVSAFFRM.MPR,            Record:    9       
*        Called By:  ON SELECTION BAR 5 OF POPUP window          
*        Prompt:     Color                                       
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s1a0opj9d
LOCAL slcColor

slcColor = GetColor(stoActiveForm.BackColor)
IF slcColor < 0
   RETURN
ENDIF
stoActiveForm.BackColor = slcColor

