*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/01/1999           SVSAFCBO.MPR             11:31:38  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Development Team                                        
*                                                                
*        Copyright (C) 1999 ProMatrix Corporation                
*        5225 Ehrlich Rd., Suite C                               
*        Tampa, FL  33624                                        
*                                                                
*        Description:                                            
*        This PROGRAM was automatically generated BY GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE POPUP combobox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF combobox PROMPT "\<Help - Field Description"
DEFINE BAR 2 OF combobox PROMPT "\-"
DEFINE BAR 3 OF combobox PROMPT "\<Add New" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR ATC('.T.',ON('KEY','F3')) = 0
DEFINE BAR 4 OF combobox PROMPT "\<Edit" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR ATC('.T.',ON('KEY','F3')) = 0
DEFINE BAR 5 OF combobox PROMPT "\<Picklist" ;
	SKIP FOR TYPE('stoActiveControl.lPicklist') = 'U' OR NOT stoActiveControl.lPicklist
ON SELECTION BAR 1 OF combobox KEYBOARD '{F3}'
ON SELECTION BAR 3 OF combobox ;
	DO _s1a0opgg5 ;
	IN LOCFILE("VSA5\SVSAFCBO" ,"MPX;MPR|FXP;PRG" ,"WHERE is SVSAFCBO?")
ON SELECTION BAR 4 OF combobox ;
	DO _s1a0opgg8 ;
	IN LOCFILE("VSA5\SVSAFCBO" ,"MPX;MPR|FXP;PRG" ,"WHERE is SVSAFCBO?")
ON SELECTION BAR 5 OF combobox KEYBOARD '{F2}'


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



IF NOT (&sgcFCT('SEC_MENU','M','1','3'))
   RELEASE PAD _s1a0opgcz OF _MSYSMENU
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','2','3'))
   RELEASE BAR 1 OF Combobox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','4','3'))
   RELEASE BAR 2 OF Combobox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','3','3'))
   RELEASE BAR 3 OF Combobox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','6','3'))
   RELEASE BAR 4 OF Combobox
ENDIF


IF NOT (&sgcFCT('SEC_MENU','M','5','3'))
   RELEASE BAR 5 OF Combobox
ENDIF
ACTIVATE POPUP combobox

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1A0OPGG5  ON SELECTION BAR 3 OF POPUP combobox        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SVSAFCBO.MPR,            Record:    7       
*        Called By:  ON SELECTION BAR 3 OF POPUP combobox        
*        Prompt:     Add New                                     
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s1a0opgg5
* Run the form that allows the user to edit the active control's
* lookup table.  The name of the form to run comes from the
* control's cFKUpdate_Form property.  The form will come up on
* a new blank record.  If the active control's lFKUpdateOneAdd
* property is set to .T., only that one new record can be added.
* Otherwise, the user can continue to edit the lookup table
* after that first new record is either saved or cancelled.

LOCAL sloForm

* When returning to the calling form, prevent the message
* from displaying that notifies the user that before leaving
* the form, changes were made but not saved.
stoActiveForm.lMessageOnReactivation_NotThisTime = .T.

* Run the form without showing/activating it.
DO FORM (stoActiveControl.cFKUpdate_Form) NAME sloForm NOSHOW

* Set the form's properties that will cause it to behave as
* described above.
sloForm.lStartWithAdd = .T.
sloForm.lStartWithAddMessage = .F.
sloForm.lFKUpdate = .T.
IF TYPE('stoActiveControl.lFKUpdateOneAdd') <> 'U'
   sloForm.lFKUpdateOneAdd = stoActiveControl.lFKUpdateOneAdd
ENDIF

* Show/activate the form and make it modal.
sloForm.Show(1)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1A0OPGG8  ON SELECTION BAR 4 OF POPUP combobox        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SVSAFCBO.MPR,            Record:    8       
*        Called By:  ON SELECTION BAR 4 OF POPUP combobox        
*        Prompt:     Edit                                        
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s1a0opgg8
* Run the form that allows the user to edit the active control's
* lookup table.  The name of the form to run comes from the
* control's cFKUpdate_Form property.

LOCAL sloForm

* When returning to the calling form, prevent the message
* from displaying that notifies the user that before leaving
* the form, changes were made but not saved.
stoActiveForm.lMessageOnReactivation_NotThisTime = .T.

* Run the form without showing/activating it.
DO FORM (stoActiveControl.cFKUpdate_Form) NAME sloForm NOSHOW

* Show/activate the form and make it modal.
sloForm.Show(1)

